# socket-java

./: README.md  pom.xml
src/main/java/com/sokt/utils/: Argument.java  SoktApiConect.java  test.java
src/test/java/com/rapidapi/utils/: RapidApiConnectTest.java
